{
  "format": 2,
  "name": "face",
  "base": "base.png",
  "boxes": {
    "mouth": {
      "width": 319,
      "height": 247,
      "x": 339,
      "y": 521
    },
    "eyeLeft": {
      "width": 121,
      "height": 58,
      "x": 344,
      "y": 366
    },
    "eyeRight": {
      "width": 117,
      "height": 63,
      "x": 547,
      "y": 361
    },
    "head": {
      "width": 1024,
      "height": 830,
      "x": 0,
      "y": 0
    }
  },
  "patches": {
    "rest": "mouth-rest.png",
    "uh": "mouth-uh.png",
    "aa": "mouth-aa.png",
    "oh": "mouth-oh.png",
    "eyeLeftClosed": "eyeLeft-eyeLeftClosed.png",
    "eyeRightClosed": "eyeRight-eyeRightClosed.png"
  }
}